# Sonar cloud configuration fo @PROJECT_NAME@ - @PROJECT_VERSION@
#
# Description: @PROJECT_DESCRIPTION@

# Add more detail to both client and server-side analysis logs.
sonar.verbose=false

#-----------------------------------------------------------------------------
#
# Sonar cloud (sonarcloud.io) related settings.
#
#-----------------------------------------------------------------------------

# The project key that is unique for each project.
sonar.projectKey=HerbertKoelman_cpp-pthread
sonar.organization=herbertkoelman-github
sonar.host.url=https://sonarcloud.io

# Sonar cloud access token.
sonar.login=d9888da64996176bfb1c39145242d78052b37be0

# wrapper MUSt use this directory to produce it's data
sonar.cfamily.build-wrapper-output=@CMAKE_CURRENT_BINARY_DIR@/bw-output
sonar.cfamily.gcov.reportsPath=.

#-----------------------------------------------------------------------------
#
# Project related properties.
#
#-----------------------------------------------------------------------------

# Name of the project that will be displayed on the web interface.
sonar.projectName=@PROJECT_NAME@
sonar.projectVersion=@CPP_PTHREAD_VERSION@
sonar.links.homepage==https://github.com/HerbertKoelman/cpp-pthread

# Base directory
sonar.projectBaseDir=@CMAKE_SOURCE_DIR@

# directories that contain code to analyze
sonar.sources=src,include
